MergeScanDoc/MainWindow.xaml

<Window x:Class="MergeScanDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeScanDoc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MergeScanDoc" Height="450" MinHeight="450" Width="800" MinWidth="800"
        AllowDrop="True"
        Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Window.DataContext>
        <local:MyFolderList />
    </Window.DataContext>
    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
        <TabItem x:Name="HomeTab">
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="Home" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock Text="ホーム" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="FolderList" ItemsSource="{Binding FolderPath}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Delete_Click" Header="削除">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="AllDelete_Click" Header="すべて削除">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <materialDesign:Card Grid.Row="0" x:Name="FolderListHint">
                    <StackPanel VerticalAlignment="center" HorizontalAlignment="Center">
                        <TextBlock Text="表面/裏面フォルダが格納されたフォルダを、こちらへドラッグ・アンド・ドロップしてください。"  FontSize="18" />
                    </StackPanel>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="表面フォルダ名" x:Name="FrontTextBox">表</TextBox>
                    <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="裏面フォルダ名" x:Name="BackTextBox">裏</TextBox>
                </Grid>
                <Button Grid.Row="2" x:Name="MergeStart" Content="マージ" Click="MergeStart_Click" Cursor="Hand" />
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="InfoCircle" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" >
                        バージョン<LineBreak />情報
                    </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15,15,5,5" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Width="24" Height="24" VerticalAlignment="Center"  />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text=" バージョン情報" />
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock x:Name="AppName" Text="" />
                    <TextBlock x:Name="VersionInfo" Text="" />
                    <TextBlock x:Name="BuildInfo" Text="" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
